# Dumbledore-Bot

./: .gitignore  amRestarting.json  dependency-reduced-pom.xml  domains.txt  pom.xml  timezones-348507228380332032  timezones.txt
src/main/java/com/teamwizardry/wizardrybot/: Keys.java  TwilioWebListener.java  WizardryBot.java
src/main/java/com/teamwizardry/wizardrybot/api/: AI.java  ApacheHttpClient.java  AzureEyeball.java  BytePair.java  ColorUtils.java  Command.java  Constants.java  Crypto.java  Domains.java  FaceBuilder.java  ICommandModule.java  MerriamInterpretter.java  Module.java  Pair.java  RandUtil.java  RandUtilSeed.java  Statistics.java  StringConstants.java  ThreadManager.java  Utils.java  Vec2d.java  Weather.java  WebHook.java  WhatsappDiscordAdapter.java  WizardryAI.java
src/main/java/com/teamwizardry/wizardrybot/api/imgur/: ImgurUploader.java  StatusCode.java  WebException.java
src/main/java/com/teamwizardry/wizardrybot/api/math/: EnumAxis.java  EnumCardinal.java  EnumDiagonal.java  IFacing.java  RandUtil.java  RandUtilSeed.java  Vec2d.java
src/main/java/com/teamwizardry/wizardrybot/api/paste/: TextGist.java  TextHasteBin.java  TextLink.java  TextLinkExtractor.java  TextPasteBin.java  TextPasteee.java
src/main/java/com/teamwizardry/wizardrybot/api/twilio/: TwilioWebListener.java
src/main/java/com/teamwizardry/wizardrybot/module/: ModuleAboutCommand.java  ModuleAboutSelf.java  ModuleAdmin.java  ModuleAutoComplete.java  ModuleCommands.java  ModuleCompliment.java  ModuleConvertText.java  ModuleDespacito.java  ModuleEmotes.java  ModuleGif.java  ModuleInsult.java  ModuleInsultMe.java  ModuleLookAt.java  ModuleMath.java  ModuleMemeGen.java  ModuleNeedsMoreJpeg.java  ModuleObjectiveQuestion.java  ModulePlay.java  ModuleSanityCheck.java  ModuleScheduleSyncer.java  ModuleShell.java  ModuleStop.java  ModuleSubjectiveQuestion.java  ModuleThanks.java  ModuleTime.java  ModuleWeather.java  ModuleWizardry.java
src/main/java/com/teamwizardry/wizardrybot/module/cluedo/: Board.java  CluedoCards.java  EnumTile.java  GameCluedo.java  ModuleCluedo.java
src/main/java/com/teamwizardry/wizardrybot/module/correct/: ModuleAutoCorrect.java  ModuleAutoCorrectToggled.java
src/main/java/com/teamwizardry/wizardrybot/module/emojiparty/: EmojiGames.java  Game.java  ModuleEmojiParty.java
src/main/java/com/teamwizardry/wizardrybot/module/reminder/: ModuleClearReminders.java  ModuleDebugReminders.java  ModuleRemindMe.java  ModuleShowReminders.java  RemindMeRunnable.java
